<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorwhite">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:id="@+id/relativedash"
    tools:ignore="InvalidId">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Your Dashboard"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/ralewayregular"/>
</RelativeLayout>


    <!--Cards-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycler"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_below="@+id/imglayout"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/alert_relative"
        android:layout_below="@+id/relativedash"
        android:background="@drawable/ic_rectangle_83">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 weeks 2 days for the next test."
            android:fontFamily="@font/ralewayregular"
            android:textColor="@color/colorwhite"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/grids"
        android:layout_below="@+id/alert_relative"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="2">


        <!--Row1-->
        <!--column 1-->
        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="1dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_heart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Heart Rate"
                    android:fontFamily="@font/ralewayregular"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:id="@+id/heartRate"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:fontFamily="@font/ralewayregular"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--column 2-->
        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_blood_test" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Blood Pressure"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:fontFamily="@font/ralewayregular"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:id="@+id/bloodPressure"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/ralewayregular"
                    android:textStyle="bold" />


            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--Row2-->
        <!--column 1-->
        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_height" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Height"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:fontFamily="@font/ralewayregular"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:id="@+id/height"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:fontFamily="@font/ralewayregular"
                    android:textStyle="bold" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--column 2-->
        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_scale" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Weight"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:fontFamily="@font/ralewayregular"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:id="@+id/weight"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/ralewayregular"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--Row2-->
        <!--column 1-->
        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_monitor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:text="ECG"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/ralewayregular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:id="@+id/ecg"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/ralewayregular" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--column 2-->
        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_caloo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Sugar Level"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/ralewayregular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:id="@+id/sugar_level"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/ralewayregular"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>


    </GridLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/grids"
        android:background="@color/colorPrimary"
        android:id="@+id/viewabovegrid"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewabovegrid"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="95dp">


        <Button
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/callcaretaker"
            android:background="@drawable/ic_rectangle_14"
            android:fontFamily="@font/ralewayregular"
            android:gravity="center"
            android:text="Check Health"
            android:textColor="@color/colorwhite"
            android:textSize="18dp"
            android:textStyle="bold"
            android:onClick="onClickDial"
            />



    </RelativeLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary" />

</RelativeLayout>